# Gamifier

./: Gamifier.sln.DotSettings
Protos/: greet.proto
Protos/gamifier/comm/: publisher.proto
src/Gamifier.Comm/: Gamifier.Comm.csproj
src/Gamifier.Gateway/: Dockerfile  Gamifier.Gateway.csproj  Program.cs
src/Gamifier.Gateway/Properties/: launchSettings.json
src/Gamifier.Gateway/Services/: GreeterService.cs  PublisherService.cs
src/Gamifier.GrainInterfaces/: Constants.cs  Gamifier.GrainInterfaces.csproj  IHangmanGameGrain.cs  IHangmanGamePlayerGrain.cs  StreamNamespaces.cs
src/Gamifier.Grains/: Gamifier.Grains.csproj  HangmanGameGrain.cs  HangmanGamePlayerGrain.cs
src/Gamifier.Hangman.Core/: HangmanGameGuessedCorrectMessage.cs  HangmanGameGuessedWrongMessage.cs  HangmanGameLostMessage.cs  HangmanGameStartedMessage.cs  HangmanGameWonMessage.cs  HangmanMessage.cs
src/Gamifier.Silo/: Dockerfile  Gamifier.Silo.csproj  Program.cs
