<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.25.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
      <PackageReference Include="Grpc.Tools" Version="2.59.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\Protos\gamifier\comm\publisher.proto">
        <Link>Protos\gamifier\comm\publisher.proto</Link>
      </Protobuf>
        <Protobuf Include="..\..\Protos\google\api\*.proto">
            <Link>Protos\google\api\%(Filename)%(Extension)</Link>
        </Protobuf>
      <Protobuf Include="..\..\Protos\greet.proto">
        <Link>Protos\greet.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
